NODE_ENV=ci
DOCKER_SECRETS=true
JWT_SECRET=./tests/config/secrets/test/JWT_SECRET.txt
DB_DOMAIN=./tests/config/secrets/test/DB_DOMAIN.txt
POSTGRES_DB=./tests/config/secrets/test/POSTGRES_DB.txt
POSTGRES_PASSWORD=./tests/config/secrets/test/POSTGRES_PASSWORD.txt
POSTGRES_USER=./tests/config/secrets/test/POSTGRES_USER.txt
REDIS_URL=./tests/config/secrets/test/REDIS_URL.txt